<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贅沢な朝　プレミアム会員ページ</title>
<meta name="description" content="プレミアム契約をされた方向け限定商品紹介ページ" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="./css/import.css" rel="stylesheet" type="text/css" charset="Shift_JIS"  />
<link rel="shortcut icon" href="./images/favicon.ico" />
<link rel="index" href="./" />
<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<style>
    #btn{
        background: #717171;
        color: #eeeeee;
        display:block;
        margin: 400px auto;
        width: 70px;
        text-align: center;
        font-size: 15px;
        padding:5px 0;
        border-radius: 3px;
        cursor: pointer;
    }
 
    #overlay{
        display: none;
        width: 100%;
        height:100%;
        text-align: center;
        position: fixed;
        top: 0;
        z-index: 100;
        background: rgba(0,0,0,0.7);
    }
 
    #text{
        font-size: 40px;
        color: #eee;
        padding-top: 150px;
        vertical-align: middle;
        font-weight: bold;
    }
 
    #close{
        background: #eeeeee url(images/ico.jpg) no-repeat 10px center;
        color: #717171;
        width: 70px;
        margin: auto;
        text-align: center;
        font-size: 15px;
        padding:5px 0 5px 10px;
        border-radius: 3px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div id="Bg">
<div id="Container">


<div id="Header">
<h1>一日の始まりに最高の贅沢を</font></h1>
<div id="Logo">

<p><font size="18">
贅沢な朝　<font cloor="#FFD700" size="10">プレミアム</font>
</font></p>

</div>

<div id="LogoRight">
<p class="infoBox"><span>TEL:</span>03-6479-5662</p>
<div id="upMenu">
<ul>
<li class="btn_home"><a href="./">HOME</a></li>
</ul>
</div><!--#upMenu -->
</div><!--#LogoRight -->
</div><!--#Header -->

<div id="ConBg">

<div id="Menu">
<ul>
<li><a href="./page1.html">大人の事情</a>
<ol>
<li><a href="./page1.html#category_a">二日酔い</a></li>
<li><a href="./page1.html#category_b">徹夜明け</a></li>
<li><a href="./page1.html#category_c">家庭内トラブル</a></li>
<li><a href="#" id="premium">彼女とのトラブル</a></li>
</ol>
</li>
<li><a href="./page2.html">病気</a></li>
<li><a href="./page3.html">ケガ</a></li>
<li><a href="./page4.html">緊急事態</a></li>
<li><a href="./page5.html">季節の理由</a></li>
</ul>
</div><!--#Menu -->


<div id="ContentBox">
<div id="Main">
<div id="HOME">


<div id="mainImage">
<center><img src="./images/home/image1.jpg" alt="睡眠" width="30%" />
<img src="./images/home/image3.jpg" alt="ルネッサンス" width="42%" /></center>
</div> 


<div id="infoLine" class="clrFix">

<div id="Pickup">
<h2>人気の言い訳ランキング</h2>

<font size="20">

<div class="clrFix">
<div class="pic"><img src="images/kaze1.jpg" width="140" height="120" alt="ƒTƒ“ƒvƒ‹‰æ‘œ" /></div>
<div class="txt">
        <p>カゼ</p>
        </div>
    </div>

<div class="clrFix">
<div class="pic"><img src="images/saihu.jpg" width="140" height="100" alt="ƒTƒ“ƒvƒ‹‰æ‘œ" /></div>
<div class="txt">
        <p>財布紛失</p>
        </div>
    </div>

<div class="clrFix">
<div class="pic"><img src="images/zinsei.jpg" width="140" height="180" alt="ƒTƒ“ƒvƒ‹‰æ‘œ" /></div>
<div class="txt">
        <p>人生に疲弊</p>
        </div>
    </div>
</div><!--Pickup-->

</font>

<div id="Info">
<h2>新着言い訳</h2>
<div id="scroll">
<span>2014.03.14</span>
<p>ペット行方不明</p>

<span>2014.03.14</span>
<p>水のトラブル</p>
    
<span>2014.03.12</span>
<p>財布紛失</p>

<span>2011.05.28</span>
<p>ひったくり遭難</p>

<span>2011.05.28</span>
<p>金縛り</p>

</div><!--scroll-->
</div><!--Info -->
</div><!--clrFix -->


</div><!--//#HOME -->
</div><!--//#Main -->
</div><!--//#ContentBox -->
</div><!--//#ConBg -->


<div class="pagetop"><p><a href="#Bg">ƒy[ƒW‚Ìƒgƒbƒv‚Ö</a></p></div>


<div id="Footer">
<div id="footMenu">

</div><!--footMenu-->

<div id="tplCopy">
<p id="design">design by <a href="http://www.decoboko.jp/" target="_blank">decoboko.jp</a> &amp; <a href="http://studiocopo.com/" target="_blank">studiocopo</a></p>
</div><!--#tplCopy-->

<div id="copyRight">
<p>copyRight&copy; <script type="text/javascript">displayYear();</script> Luxuary Morning. All Rights Reserved.</p>
</div><!--copyRight-->
</div><!--Footer-->


</div><!--Container-->
</div><!--Bg-->

<pre>
<div id="overlay">
   <p id="text">発信中...</p>
   <p id="close">閉じる</p>
</div>
<div id="btn">click</div>
</pre>

<script>
$(document).ready(function(){
    $('#premium').click(function () {
        $('#overlay').fadeIn();
        $.ajax({
            url: 'https://luxmorning.azurewebsites.net/premium.php',
            type: 'GET',
            success: function (data) {
                console.dir(data);
            }
        });
    });
    $("#btn").click(function() {
        $("#overlay").fadeIn();　/*ふわっと表示*/
    });
     $("#close").click(function() {
        $("#overlay").fadeOut();　/*ふわっと消える*/
    });
});
</script>
</body>
</html>